export const messagesEn = {
  "car.title": "Honda Civic Standard",
  "see.all": "See All more 12photos",
  "watch.360": "Watch 360°",
  "title.mileage": "MILEAGE (KM/LITER)",
  "mileage.to": "11 to 14",
  "title.automatic": "Automatic",
  "title.cvt": "(CVT)",
  "fuel.type": "Fuel Type",
  "title.petrol": "Petrol",
  "title.engine": "Engine",
  "title.main": "Never buy a used car without",
  "title.main2": "Search",
  "title.main3": "Car Inspection",
  "title.inspect": "Inspect the car on 200+ checkpoints",
  "title.suspension": "Suspension",
  "title.exterior": "Exterior",
  "title.interior": "Interior",
  "schedule.inspection": "Schedule Inspection",
  "color.red": "Carnelian Red pearl",
  "color.black": "Crystal Black pearl",
  "color.silver": "Lunar silver metallic",
  "color.grey": "Meteoroid Gray Metallic",
  "color.blue": "Morning mist blue Metallic",
  "color.white": "Taffeta White",
  "color.metalic": "Urban Titanium Metallic",
  "car.info": "Car Info",
  "registered.in": "Registered In",
  "title.usa": "USA",
  "title.color": "Color",
  "title.blue": "Blue",
  "title.Assembly": "Assembly",
  "title.Imported": "Imported",
  "engine.capacity": "Engine Capacity",
  "body.type": "Body Type",
  "title.sedan": "Sedan",
  "last.updated": "Last Updated:",
  "car.features": "Car features",
  "am.fm.radio": "AM/FM Radio",
  "air.bags": "Air Bags",
  "air.conditioning": "Air Conditioning",
  "alloy.rims": "Alloy Rims",
  "cd.player": "CD Player",
  "seller.comment": "Seller's Comments",
  "seller.des":
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat",
  "similar.ads": "SIMILAR ADS",
  "honda.civic": "Honda civic",
  "car.detail": "Jl. Soekarno Hatta, Jakarta",
  "Real-Estate": "Real Estate",
  Buy: "Buy",
  Sell: "Sell",
  Rent: "Rent",
  Furniture: "Furniture",
  Cars: "Cars",
  "Virtual-Office": "Virtual Office",
  "Manage-Rentals": "Manage Rentals",
  Advertise: "Advertise",
  Help: "Help",
  "Car-Sell": "Car Sell",
  "home.title1": "Unlock The Door",
  "home.title2": "To Your Ideal Home",
  Location: "Location",
  price: "Price",
  type: "Type",
  property: "Select Your Property",
  city: "Select Your City",
  "Limited-Time": "Limited Time",
  "Get-Special-Offer": "Get Special Offer",
  "up-to": "Up to",
  "All-washing-services-available": "All washing services available",
  Claim: "Claim",
  live: "Live",
  "View-All": "View All",
  "Your-Live-Streaming-Only-For-5-Minutes":
    "Your Live Streaming Only For 5 Minutes",
  news: "News",
  "News-For-You": "News For You",
  "car.title": "Honda Civic Standard",
  "see.all": "See All more 12photos",
  "watch.360": "Watch 360°",
  "title.mileage": "MILEAGE (KM/LITER)",
  "mileage.to": "11 to 14",
  "title.automatic": "Automatic",
  "title.cvt": "(CVT)",
  "fuel.type": "Fuel Type",
  "title.petrol": "Petrol",
  "title.engine": "Engine",
  "title.main": "Never buy a used car without",
  "title.main2": "Search",
  "title.main3": "Car Inspection",
  "title.inspect": "Inspect the car on 200+ checkpoints",
  "title.suspension": "Suspension",
  "title.exterior": "Exterior",
  "title.interior": "Interior",
  "schedule.inspection": "Schedule Inspection",
  "color.red": "Carnelian Red pearl",
  "color.black": "Crystal Black pearl",
  "color.silver": "Lunar silver metallic",
  "color.grey": "Meteoroid Gray Metallic",
  "color.blue": "Morning mist blue Metallic",
  "color.white": "Taffeta White",
  "color.metalic": "Urban Titanium Metallic",
  "car.info": "Car Info",
  "registered.in": "Registered In",
  "title.usa": "USA",
  "title.color": "Color",
  "title.blue": "Blue",
  "title.Assembly": "Assembly",
  "title.Imported": "Imported",
  "engine.capacity": "Engine Capacity",
  "body.type": "Body Type",
  "title.sedan": "Sedan",
  "last.updated": "Last Updated:",
  "car.features": "Car features",
  "am.fm.radio": "AM/FM Radio",
  "air.bags": "Air Bags",
  "air.conditioning": "Air Conditioning",
  "alloy.rims": "Alloy Rims",
  "cd.player": "CD Player",
  "seller.comment": "Seller's Comments",
  "seller.des":
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat",
  "similar.ads": "SIMILAR ADS",
  "honda.civic": "Honda civic",
  "car.detail": "Jl. Soekarno Hatta, Jakarta",
  "about.search": "About Sreach",
  "homes.for.you": "Homes For You",
  Bedroom: "Bedroom",
  Washroom: "Washroom",
  more: "More...",
  "cars.for.you": "Cars For You",
  "dream.car.seller": "Get your dream car right now and get best seller",
  "honda.civic": "Honda civic",
  "dream.property.seller":
    "Get your dream property right now and get best seller",
  Sell: "Sell",
  "home.title1": "Unlock The Door",
  "home.title2": "To Your Ideal Home",
  Location: "Location",
  price: "Price",
  type: "Type",
  property: "Select Your Property",
  city: "Select Your City",
  "Limited-Time": "Limited Time",
  "Get-Special-Offer": "Get Special Offer",
  "up-to": "Up to",
  "All-washing-services-available": "All washing services available",
  Claim: "Claim",
  live: "Live",
  "View-All": "View All",
  "Your-Live-Streaming-Only-For-5-Minutes":
    "Your Live Streaming Only For 5 Minutes",
  news: "News",
  "News-For-You": "News For You",
  "car.title": "Honda Civic Standard",
  "see.all": "See All more 12photos",
  "watch.360": "Watch 360°",
  "title.mileage": "MILEAGE (KM/LITER)",
  "mileage.to": "11 to 14",
  "title.automatic": "Automatic",
  "title.cvt": "(CVT)",
  "fuel.type": "Fuel Type",
  "title.petrol": "Petrol",
  "title.engine": "Engine",
  "title.main": "Never buy a used car without",
  "title.main2": "Search",
  "title.main3": "Car Inspection",
  "title.inspect": "Inspect the car on 200+ checkpoints",
  "title.suspension": "Suspension",
  "title.exterior": "Exterior",
  "title.interior": "Interior",
  "schedule.inspection": "Schedule Inspection",
  "color.red": "Carnelian Red pearl",
  "color.black": "Crystal Black pearl",
  "color.silver": "Lunar silver metallic",
  "color.grey": "Meteoroid Gray Metallic",
  "color.blue": "Morning mist blue Metallic",
  "color.white": "Taffeta White",
  "color.metalic": "Urban Titanium Metallic",
  "car.info": "Car Info",
  "registered.in": "Registered In",
  "title.usa": "USA",
  "title.color": "Color",
  "title.blue": "Blue",
  "title.Assembly": "Assembly",
  "title.Imported": "Imported",
  "engine.capacity": "Engine Capacity",
  "body.type": "Body Type",
  "title.sedan": "Sedan",
  "last.updated": "Last Updated:",
  "car.features": "Car features",
  "am.fm.radio": "AM/FM Radio",
  "air.bags": "Air Bags",
  "air.conditioning": "Air Conditioning",
  "alloy.rims": "Alloy Rims",
  "cd.player": "CD Player",
  "seller.comment": "Seller's Comments",
  "seller.des":
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat",
  "similar.ads": "SIMILAR ADS",
  "honda.civic": "Honda civic",
  "car.detail": "Jl. Soekarno Hatta, Jakarta",
  "about.search": "About Sreach",
  "homes.for.you": "Homes For You",
  Bedroom: "Bedroom",
  Washroom: "Washroom",
  more: "More...",
  "cars.for.you": "Cars For You",
  "dream.car.seller": "Get your dream car right now and get best seller",
  "honda.civic": "Honda civic",
  "dream.property.seller":
    "Get your dream property right now and get best seller",
  Sell: "Sell",
  "real.estate": "Real Estate",
  "cars.cars": "Cars",
  Furniture: "Furniture",
  "install.app": "Get Install Our App",
  "need.consult": "Need Consultation?",
  "contact.us": "Contact us, we are",
  "ready.help": "ready to help",
  contact: "Contact",
  "Social.Media": "Social Media",
  "any.question": "Any Question ?",
  send: "SEND",
  home: "Home",
  services: "Services",
  Rent: "Rent",
  "home.improve": "Home Improvement",
  "Property.Managers": "Property Managers",
  Builders: "Builders",
  Inspectors: "Inspectors",
  "Car.seller": "Car seller",
  "great.agent": "A Great Agent Makes",
  "all.differences": "All The Difference",
  SPECIALTIES: "SPECIALTIES",
  Any: "Any",
  "best.seller": "Find Best Seller In Your Area.",
  "get.started":
    "To get started, enter your location or search for a specific agent by name.",
  "connect.agent": "Connect with a local agent",
  name: "Name",
  "stays.430": "430+ Stays",
  "stays.los": "Stays in Los Angeles",
  "Fee.Cancellation": "Fee Cancellation",
  "Instant.Book": "Instant Book",
  "furnished.apartment": "Fully Furnished Smart Studio Apartment",
  "entire.studio": "Entire Studio Apartment",
  "guests.2": "2 guests",
  "bedroom.1": "1 bedroom",
  "bathroom.2": "2 bathroom",
  reviews: "reviews",
  "bookMark.home": "Book mark Home",
  Properties: "Properties",
  "add.property": "Add a Property",
  "all.0": "All(0)",
  "for.sent": "For Rent (0)",
  "for.sell": "For Sell (0)",
  "hi.james": "Hi, James William! Ready to add your property?",
  "basic.information": "Providing some basic information is the first step",
  "property.info":
    "Once you find a renter for your listing, you can screen them, sign the lease,and collect rent — entirely on Sreach Rental Manager.Add a property",
  "all.in.one.sol": "Our all-in-one solution saves time",
  "list.property": "List your property for rent",
  "receive.app": "Receive applications",
  "Screen.tenants": "Screen tenants",
  "Message.renters": "Message renters",
  "Create.leases": "Create and sign leases",
  "Receive.payments": "Receive rent payments",
  "Company.Name": "Company Name",
  "About.Company": "About Company",
  "report.problem": "Report A Problem",
  "likely.recommend": "Highly likely to recommend",
  Licenses: "Licenses",
  "Not.provided": "Not provided",
  "Member.since": "Member since",
  "Phone.number": "Phone number",
  "Professional.Information": "Professional Information",
  "office.address": "office address",
  Represented: "Represented",
  "Closing.price": "Closing price",
  "Sold.date": "Sold date",
  Address: "Address",
  "For.Sale": "For Sale",
  "Active.listings": "Active listings data currently unavailable.",
  "client.review": "client review",
  Remove: "Remove",
  "bookmark.3home": "3 Bookmark home",
  "sale.3": "3 for sale",
  "home.area": "Home area",
  Bathroom: "Bathroom",
  Jual: "Jual",
  "our.services":"Our Services",
  "services.text1":"With us, you can expect a transparent and ",
  "services.text2":"trustworthy partnership",
  "buy.home":"Buy a home",
  "protect.yourhome":"Protect your home and peace of mind with our comprehensive property insurance coverage.",
  "Browse.Home":"Browse Home",
  "sell.home":"Sell a home",
  "sell.text":"No matter what path you take to sell your home, we can help you navigate a successful sale.",
  "sell.buy.car":"Sell and buy a car",
  "sell.txt":"Experience swift and efficient service with our quick process. Say goodbye to long waits and hello to instant results",
"homes.cars":"Homes  And Cars For You ",
"homes.viewed":"Based on homes and cars you recently viewed",
"Mortgage.Rates":"Mortgage Rates",
"real.estate.agent":"Are You A Real Estate Agent?",
"txt":"Manager Directory & Profiles in Iowa Colony TX"
};
