export const messagesAr = {
  'car.title': 'هوندا سيفيك ستاندرد',
  'see.all': "شاهد المزيد من 12 صورة",
  'watch.360': "شاهد 360 درجة",
  'title.mileage': 'عدد الكيلومترات (كم/لتر)',
  'title.automatic': "تلقائي",
  'mileage.to': "11 إلى 14",
  'title.cvt': '(CVT)',
  'fuel.type': 'نوع الوقود',
  'title.petrol': 'بنزين',
  'title.engine': 'محرك',
  'title.main': 'لا تشتري سيارة مستعملة بدونها',
  'title.main2': 'يبحث',
  'title.main3': 'فحص السيارات',
  'title.inspect': 'قم بفحص السيارة على أكثر من 200 نقطة تفتيش',
  'title.suspension': 'تعليق',
  'title.exterior': 'الخارج',
  'title.interior': 'الداخلية',
  'schedule.inspection': 'جدول التفتيش',
  'color.red': 'لؤلؤة العقيق الأحمر',
  'color.black': 'كريستال اللؤلؤة السوداء',
  'color.silver': 'فضي معدني قمري',
  'color.grey': 'نيزك رمادي معدني',
  'color.blue': 'ضباب الصباح أزرق معدني',
  'color.white': 'التفتا الأبيض',
  'color.metalic': 'حضري تيتانيوم ميتاليك',
  'car.info': 'معلومات السيارة',
  'registered.in': 'مسجل في',
  'title.usa': 'USA',
  'title.color': 'لون',
  'title.blue': 'أزرق',
  'title.Assembly': 'حَشد',
  'title.Imported': 'مستورد',
  'engine.capacity': "سعة المحرك",
  'body.type': 'نوع الجسم',
  'title.sedan': 'سيدان',
  'last.updated': 'آخر تحديث:',
  'car.features': 'مميزات السيارة',
  'am.fm.radio': 'راديو AM/FM',
  'air.bags': 'أكياس الهواء',
  'air.conditioning': 'تكيف',
  'alloy.rims': 'جنوط سبائك',
  'cd.player': 'مشغل أقراص ليزرية',
  'seller.comment': 'تعليقات البائع',
  'seller.des': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Labore et dolore magna aliqua. إننا لا نسمح إلا بالحد الأدنى من النشاط الذي نمارسه من خلال العمل، ولا نتركه بعيدًا عن أي شيء يترتب على ذلك. النخبة الدهنية، مع مرور الوقت، حدوث العمل والألم الكبير. Ut enim ad minim veniam, quis nostrud exercitization ullamco Laboris nisi ut aliquip ex ea commodo consequat',
  'similar.ads': 'إعلانات مماثلة',
  'honda.civic': 'سيارة هوندا سيفيك',
  'car.detail': 'جى. سوكارنو هاتا، جاكرتا',
  'Real-Estate': 'العقارات',
  'Buy': 'شراء',
  'Sell': 'بيع',
  'Rent': 'تأجير',
  'Furniture': 'الأثاث',
  'Cars': 'السيارات',
  'Virtual-Office': 'المكتب الافتراضي',
  'Manage-Rentals': 'إدارة الإيجارات',
  'Advertise': 'الإعلان',
  'Help': 'مساعدة',
  'Car-Sell': 'بيع السيارات',
  'home.title1': 'افتح الباب',
  'home.title2': 'إلى منزلك الأمثل',
  'Location': 'الموقع',
  'price': 'السعر',
  'type': 'النوع',
  'property': 'اختر ملكك',
  'city': 'اختر مدينتك',
  'Limited-Time': 'وقت محدود',
  'Get-Special-Offer': 'احصل على عرض خاص',
  'up-to': 'حتى',
  'All-washing-services-available': 'جميع خدمات الغسيل متاحة',
  'Claim': 'المطالبة',
  'live': 'عيش',
  'View-All': 'عرض الكل',
  'Your-Live-Streaming-Only-For-5-Minutes': 'بثك المباشر لمدة 5 دقائق فقط',
  'news': 'الأخبار',
  'News-For-You': 'أخبار لك',
  'see.all': "شاهد المزيد من 12 صورة",
  'watch.360': "شاهد 360 درجة",
  'title.mileage': 'عدد الكيلومترات (كم/لتر)',
  'title.automatic': "تلقائي",
  'mileage.to': "11 إلى 14",
  'title.cvt': '(CVT)',
  'fuel.type': 'نوع الوقود',
  'title.petrol': 'بنزين',
  'title.engine': 'محرك',
  'title.main': 'لا تشتري سيارة مستعملة بدونها',
  'title.main2': 'يبحث',
  'title.main3': 'فحص السيارات',
  'title.inspect': 'قم بفحص السيارة على أكثر من 200 نقطة تفتيش',
  'title.suspension': 'تعليق',
  'title.exterior': 'الخارج',
  'title.interior': 'الداخلية',
  'schedule.inspection': 'جدول التفتيش',
  'color.red': 'لؤلؤة العقيق الأحمر',
  'color.black': 'كريستال اللؤلؤة السوداء',
  'color.silver': 'فضي معدني قمري',
  'color.grey': 'نيزك رمادي معدني',
  'color.blue': 'ضباب الصباح أزرق معدني',
  'color.white': 'التفتا الأبيض',
  'color.metalic': 'حضري تيتانيوم ميتاليك',
  'car.info': 'معلومات السيارة',
  'registered.in': 'مسجل في',
  'title.usa': 'USA',
  'title.color': 'لون',
  'title.blue': 'أزرق',
  'title.Assembly': 'حَشد',
  'title.Imported': 'مستورد',
  'engine.capacity': "سعة المحرك",
  'body.type': 'نوع الجسم',
  'title.sedan': 'سيدان',
  'last.updated': 'آخر تحديث:',
  'car.features': 'مميزات السيارة',
  'am.fm.radio': 'راديو AM/FM',
  'air.bags': 'أكياس الهواء',
  'air.conditioning': 'تكيف',
  'alloy.rims': 'جنوط سبائك',
  'cd.player': 'مشغل أقراص ليزرية',
  'seller.comment': 'تعليقات البائع',
  'seller.des': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Labore et dolore magna aliqua. إننا لا نسمح إلا بالحد الأدنى من النشاط الذي نمارسه من خلال العمل، ولا نتركه بعيدًا عن أي شيء يترتب على ذلك. النخبة الدهنية، مع مرور الوقت، حدوث العمل والألم الكبير. Ut enim ad minim veniam, quis nostrud exercitization ullamco Laboris nisi ut aliquip ex ea commodo consequat',
  'similar.ads': 'إعلانات مماثلة',
  'honda.civic': 'سيارة هوندا سيفيك',
  'car.detail': 'جى. سوكارنو هاتا، جاكرتا',
  'about.search': "About Sreach",
  'Bedroom': "غرفة نوم",
  "Washroom": "الحمام",
  "home.area": "منطقة المنزل",
  'more': "أكثر",
  "cars.for.you": "سيارات لك",
  "dream.car.seller": "احصل على سيارة أحلامك الآن واحصل على أفضل المبيعات",
  'honda.civic': 'سيارة هوندا سيفيك',
  'dream.property.seller': "احصل على عقار أحلامك الآن واحصل على أفضل المبيعات",

  "home.title1": "افتح الباب",
  "home.title2": "إلى منزلك الأمثل",
  Location: "الموقع",
  price: "السعر",
  type: "النوع",
  property: "اختر ملكك",
  city: "اختر مدينتك",
  "Limited-Time": "وقت محدود",
  "Get-Special-Offer": "احصل على عرض خاص",
  "up-to": "حتى",
  "All-washing-services-available": "جميع خدمات الغسيل متاحة",
  Claim: "المطالبة",
  live: "عيش",
  "View-All": "عرض الكل",
  "Your-Live-Streaming-Only-For-5-Minutes": "بثك المباشر لمدة 5 دقائق فقط",
  news: "الأخبار",
  "News-For-You": "أخبار لك",
  "see.all": "شاهد المزيد من 12 صورة",
  "watch.360": "شاهد 360 درجة",
  "title.mileage": "عدد الكيلومترات (كم/لتر)",
  "title.automatic": "تلقائي",
  "mileage.to": "11 إلى 14",
  "title.cvt": "(CVT)",
  "fuel.type": "نوع الوقود",
  "title.petrol": "بنزين",
  "title.engine": "محرك",
  "title.main": "لا تشتري سيارة مستعملة بدونها",
  "title.main2": "يبحث",
  "title.main3": "فحص السيارات",
  "title.inspect": "قم بفحص السيارة على أكثر من 200 نقطة تفتيش",
  "title.suspension": "تعليق",
  "title.exterior": "الخارج",
  "title.interior": "الداخلية",
  "schedule.inspection": "جدول التفتيش",
  "color.red": "لؤلؤة العقيق الأحمر",
  "color.black": "كريستال اللؤلؤة السوداء",
  "color.silver": "فضي معدني قمري",
  "color.grey": "نيزك رمادي معدني",
  "color.blue": "ضباب الصباح أزرق معدني",
  "color.white": "التفتا الأبيض",
  "color.metalic": "حضري تيتانيوم ميتاليك",
  "car.info": "معلومات السيارة",
  "registered.in": "مسجل في",
  "title.usa": "USA",
  "title.color": "لون",
  "title.blue": "أزرق",
  "title.Assembly": "حَشد",
  "title.Imported": "مستورد",
  "engine.capacity": "سعة المحرك",
  "body.type": "نوع الجسم",
  "title.sedan": "سيدان",
  "last.updated": "آخر تحديث:",
  "car.features": "مميزات السيارة",
  "am.fm.radio": "راديو AM/FM",
  "air.bags": "أكياس الهواء",
  "air.conditioning": "تكيف",
  "alloy.rims": "جنوط سبائك",
  "cd.player": "مشغل أقراص ليزرية",
  "seller.comment": "تعليقات البائع",
  "seller.des":
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Labore et dolore magna aliqua. إننا لا نسمح إلا بالحد الأدنى من النشاط الذي نمارسه من خلال العمل، ولا نتركه بعيدًا عن أي شيء يترتب على ذلك. النخبة الدهنية، مع مرور الوقت، حدوث العمل والألم الكبير. Ut enim ad minim veniam, quis nostrud exercitization ullamco Laboris nisi ut aliquip ex ea commodo consequat",
  "similar.ads": "إعلانات مماثلة",
  "honda.civic": "سيارة هوندا سيفيك",
  "car.detail": "جى. سوكارنو هاتا، جاكرتا",
  "about.search": "حول البحث",
  "homes.for.you": "منازل لك",
  "honda.civic": "سيارة هوندا سيفيك",

  "real.estate.agent": "هل انت وكيل عقارات حقا؟",
  "real.estate": "العقارات",
  "cars.cars": "سيارات",
  "Mortgage.Rates": "معدلات الرهن العقاري",
  "install.app": "احصل على تثبيت تطبيقنا",
  "need.consult": "هل تحتاج إلى استشارة؟",
  "contact.us": "اتصل بنا، نحن",
  "ready.help": "جاهز للمساعدة",
  contact: "اتصال",
  "Social.Media": "وسائل التواصل الاجتماعي",
  "any.question": "أي سؤال؟",
  send: "يرسل",
  home: "بيت",
  services: "خدمات",
  "home.improve": "تحسين المنزل",
  "Property.Managers": "مدراء العقارات",
  Builders: "بناة",
  Inspectors: "المفتشون",
  "Car.seller": "بائع سيارات",
  "great.agent": "وكيل عظيم يجعل",
  "all.differences": "كل الفرق",
  SPECIALTIES: "التخصصات",
  Any: "أي",
  "best.seller": "ابحث عن أفضل بائع في منطقتك.",
  "get.started":
    "للبدء، أدخل موقعك أو ابحث عن وكيل محدد بالاسم.",
  "connect.agent": "التواصل مع وكيل محلي",
  name: "اسم",
  "stays.430": "430+ إقامة",
  "stays.los": "يبقى في لوس أنجلوس",
  "Fee.Cancellation": "إلغاء الرسوم",
  "Instant.Book": "كتاب فوري",
  "furnished.apartment": "شقة استوديو ذكية مفروشة بالكامل",
  "entire.studio": "شقة استوديو كاملة",
  "guests.2": "2 ضيف",
  "bedroom.1": "1 غرفة نوم",
  "bathroom.2": "2 حمام",
  reviews: "المراجعات",
  "bookMark.home": "علامة الكتاب الرئيسية",
  Properties: "ملكيات",
  "add.property": "أضف خاصية",
  "all.0": "الكل(0)",
  "for.sent": "للإيجار (0)",
  "for.sell": "للبيع (0)",
  "hi.james": "مرحبًا جيمس ويليام! هل أنت مستعد لإضافة عقارك؟",
  "basic.information": "إن توفير بعض المعلومات الأساسية هو الخطوة الأولى",
  "property.info":
    "بمجرد العثور على مستأجر لإعلانك، يمكنك فحصه وتوقيع عقد الإيجار وتحصيل الإيجار — بالكامل على Sreach Rental Manager.إضافة عقار",
  "all.in.one.sol": "الحل الشامل لدينا يوفر الوقت",
  "list.property": "قائمة الممتلكات الخاصة بك للإيجار",
  "receive.app": "تلقي الطلبات",
  "Screen.tenants": "المستأجرين الشاشة",
  "Message.renters": "مستأجري الرسائل",
  "Create.leases": "إنشاء وتوقيع عقود الإيجار",
  "Receive.payments": "تلقي دفعات الإيجار",
  "Company.Name": "اسم الشركة",
  "About.Company": "عن الشركة",
  "report.problem": "الإبلاغ عن مشكلة",
  "likely.recommend": "من المحتمل جدًا أن يوصي",
  "Licenses": "التراخيص",
  "Not.provided": "غير مزود",
  'Member.since': "عضو منذ",
  'Phone.number': "رقم التليفون",
  'Professional.Information': "معلومات احترافية",
  'office.address': "عنوان المكتب",
  'Represented': "ممثلة",
  'Closing.price': "سعر نهائي",
  'Sold.date': "تاريخ البيع",
  'Address': "عنوان",
  'For.Sale': "للبيع",
  "Active.listings": "بيانات القوائم النشطة غير متاحة حاليًا.",
  "client.review": "مراجعة العميل",
  "our.services": "خدماتنا",
  "services.text1": "معنا، يمكنك أن تتوقع شفافية و",
  "services.text2": "شراكة جديرة بالثقة",
  "buy.home": "شراء منزل",
  "protect.yourhome": "قم بحماية منزلك وراحة بالك من خلال التغطية التأمينية الشاملة على الممتلكات.",
  "Browse.Home": "تصفح الصفحة الرئيسية",
  "sell.home": "بيع منزل",
  "sell.text": "بغض النظر عن المسار الذي تتخذه لبيع منزلك، يمكننا مساعدتك في عملية بيع ناجحة.",
  "sell.buy.car": "بيع وشراء سيارة",
  "sell.txt": "استمتع بخدمة سريعة وفعالة من خلال عمليتنا السريعة. قل وداعًا للانتظار الطويل ومرحبًا بالنتائج الفورية",
  "": "",
  "homes.cars": "المنازل والسيارات بالنسبة لك",
  "homes.viewed": "بناءً على المنازل والسيارات التي شاهدتها مؤخرًا",
  Remove: "يزيل",
  "bookmark.3home": "3 المرجعية المنزل",
  "sale.3": "3 للبيع",
  "Bathroom":"حمام",
  "txt":"دليل المدير والملفات الشخصية في Iowa Colony TX"
};