export  const messagesFr = {
    'car.title': 'Honda Civic Norme',
    'see.all': "Voir tout plus de 12 photos",
    'watch.360': "Regardez à 360°",
    'title.mileage': "KILOMÉTRAGE (KM/LITRE)",
    'mileage.to': "11 à 14",
    'title.automatic': "Automatique",
    'title.cvt': '(CVT)',
    'fuel.type': 'Type de carburant',
    'title.petrol': 'Essence',
    'title.engine': 'Moteur',
    'title.main': "N'achetez jamais une voiture d'occasion sans",
    'title.main2': 'Recherche',
    'title.main3': 'Inspection automobile',
    'title.inspect': 'Inspectez la voiture à plus de 200 points de contrôle',
    'title.suspension': 'Suspension',
    'title.exterior': "Extérieur",
    'title.interior': "Intérieur",
    'schedule.inspection': "Planifier l'inspection",
    'color.red': 'Cornaline Perle Rouge',
    'color.black': 'Perle noire cristal',
    'color.silver': 'Argent lunaire métallisé',
    'color.grey': "Gris météoroïde métallisé",
    'color.blue': "Brume matinale bleu métallisé",
    'color.white': 'Taffetas Blanc',
    'color.metalic': "Titane urbain métallisé",
    'car.info': 'Informations sur la voiture',
    'registered.in': "Enregistré",
    'title.usa': 'USA',
    'title.color': 'Couleur',
    'title.blue': 'Bleu',
    'title.Assembly': "Assemblé",
    'title.Imported': "Importé",
    'engine.capacity': "Capacité moteur",
    'body.type':'Type de corps',
    'title.sedan':'Sedan',
    'last.updated':"Dernière mise à jour:",
    'car.features':"Caractéristiques de la voiture",
    'am.fm.radio':'Radio AM/FM',
    'air.bags':'Sacs gonflables',
    'air.conditioning':'Climatisation',
    'alloy.rims':'Jantes en alliage',
    'cd.player':'Lecteur CD',
    'seller.comment':'Commentaires du vendeur',
    'seller.des':"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercice ullamco laboris nisi ut aliquip ex ea commodo consequat",
    'similar.ads':'ANNONCES SIMILAIRES',
    'honda.civic':'Honda Civic',
    'car.detail':'Jl. Soekarno Hatta, Jakarta',
    'Real-Estate': 'Immobilier',
    'Buy': 'Acheter',
    'Sell': 'Vendre',
    'Rent': 'Louer',
    'Furniture': 'Mobilier',
    'Cars': 'Voitures',
    'Virtual-Office': 'Bureau Virtuel',
    'Manage-Rentals': 'Gérer les locations',
    'Advertise': 'Faire de la publicité',
    'Help': 'Aider',
    'Car-Sell': 'Vente de voitures',
    'home.title1': 'Ouvrez la porte',
    'home.title2': 'Vers votre maison idéale.',
    'Location': 'Location',
    'price': 'Prix',
    'type': 'Type',
    'property': 'Sélectionnez votre propriété.',
    'city': 'اSélectionnez votre ville',
    'Limited-Time':'Temps limité.',
    'Get-Special-Offer':'Obtenez une offre spéciale',
    'up-to':'Jusqua',
    'All-washing-services-available':'Tous les services de lavage disponibles',
    'Claim':'Réclamation',
    'live':'En direct',
    'View-All':'Voir tout',
    'Your-Live-Streaming-Only-For-5-Minutes':'Votre diffusion en direct pendant seulement 5 minutes',
    'news':'Actualités',
    'News-For-You':'Nouvelles pour vous',
    'car.title': 'Honda Civic Norme',
    'see.all': "Voir tout plus de 12 photos",
    'watch.360': "Regardez à 360°",
    'title.mileage': "KILOMÉTRAGE (KM/LITRE)",
    'mileage.to': "11 à 14",
    'title.automatic': "Automatique",
    'title.cvt': '(CVT)',
    'fuel.type': 'Type de carburant',
    'title.petrol': 'Essence',
    'title.engine': 'Moteur',
    'title.main': "N'achetez jamais une voiture d'occasion sans",
    'title.main2': 'Recherche',
    'title.main3': 'Inspection automobile',
    'title.inspect': 'Inspectez la voiture à plus de 200 points de contrôle',
    'title.suspension': 'Suspension',
    'title.exterior': "Extérieur",
    'title.interior': "Intérieur",
    'schedule.inspection': "Planifier l'inspection",
    'color.red': 'Cornaline Perle Rouge',
    'color.black': 'Perle noire cristal',
    'color.silver': 'Argent lunaire métallisé',
    'color.grey': "Gris météoroïde métallisé",
    'color.blue': "Brume matinale bleu métallisé",
    'color.white': 'Taffetas Blanc',
    'color.metalic': "Titane urbain métallisé",
    'car.info': 'Informations sur la voiture',
    'registered.in': "Enregistré",
    'title.usa': 'USA',
    'title.color': 'Couleur',
    'title.blue': 'Bleu',
    'title.Assembly': "Assemblé",
    'title.Imported': "Importé",
    'engine.capacity': "Capacité moteur",
    'body.type': 'Type de corps',
    'title.sedan': 'Sedan',
    'last.updated': "Dernière mise à jour:",
    'car.features': "Caractéristiques de la voiture",
    'am.fm.radio': 'Radio AM/FM',
    'air.bags': 'Sacs gonflables',
    'air.conditioning': 'Climatisation',
    'alloy.rims': 'Jantes en alliage',
    'cd.player': 'Lecteur CD',
    'seller.comment': 'Commentaires du vendeur',
    'seller.des': "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercice ullamco laboris nisi ut aliquip ex ea commodo consequat",
    'similar.ads': 'ANNONCES SIMILAIRES',
    'honda.civic': 'Honda Civic',
    'car.detail': 'Jl. Soekarno Hatta, Jakarta',
    'about.search':"About Sreach",
    "Washroom":"Toilettes",
    'more':"More...",
     'honda.civic':'Honda Civic',
    "home.title1": "Ouvrez la porte",
    "home.title2": "Vers votre maison idéale.",
    Location: "Location",
    price: "Prix",
    type: "Type",
    property: "Sélectionnez votre propriété.",
    city: "اSélectionnez votre ville",
    "Limited-Time": "Temps limité.",
    "Get-Special-Offer": "Obtenez une offre spéciale",
    "up-to": "Jusqua",
    "All-washing-services-available": "Tous les services de lavage disponibles",
    Claim: "Réclamation",
    live: "En direct",
    "View-All": "Voir tout",
    "Your-Live-Streaming-Only-For-5-Minutes":
      "Votre diffusion en direct pendant seulement 5 minutes",
    news: "Actualités",
    "News-For-You": "Nouvelles pour vous",
    "car.title": "Honda Civic Norme",
    "see.all": "Voir tout plus de 12 photos",
    "watch.360": "Regardez à 360°",
    "title.mileage": "KILOMÉTRAGE (KM/LITRE)",
    "mileage.to": "11 à 14",
    "title.automatic": "Automatique",
    "title.cvt": "(CVT)",
    "fuel.type": "Type de carburant",
    "title.petrol": "Essence",
    "title.engine": "Moteur",
    "title.main": "N'achetez jamais une voiture d'occasion sans",
    "title.main2": "Recherche",
    "title.main3": "Inspection automobile",
    "title.inspect": "Inspectez la voiture à plus de 200 points de contrôle",
    "title.suspension": "Suspension",
    "title.exterior": "Extérieur",
    "title.interior": "Intérieur",
    "schedule.inspection": "Planifier l'inspection",
    "color.red": "Cornaline Perle Rouge",
    "color.black": "Perle noire cristal",
    "color.silver": "Argent lunaire métallisé",
    "color.grey": "Gris météoroïde métallisé",
    "color.blue": "Brume matinale bleu métallisé",
    "color.white": "Taffetas Blanc",
    "color.metalic": "Titane urbain métallisé",
    "car.info": "Informations sur la voiture",
    "registered.in": "Enregistré",
    "title.usa": "USA",
    "title.color": "Couleur",
    "title.blue": "Bleu",
    "title.Assembly": "Assemblé",
    "title.Imported": "Importé",
    "engine.capacity": "Capacité moteur",
    "body.type": "Type de corps",
    "title.sedan": "Sedan",
    "last.updated": "Dernière mise à jour:",
    "car.features": "Caractéristiques de la voiture",
    "am.fm.radio": "Radio AM/FM",
    "air.bags": "Sacs gonflables",
    "air.conditioning": "Climatisation",
    "alloy.rims": "Jantes en alliage",
    "cd.player": "Lecteur CD",
    "seller.comment": "Commentaires du vendeur",
    "seller.des":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercice ullamco laboris nisi ut aliquip ex ea commodo consequat",
    "similar.ads": "ANNONCES SIMILAIRES",
    "honda.civic": "Honda Civic",
    "car.detail": "Jl. Soekarno Hatta, Jakarta",
    "about.search": "About Sreach",
    Bedroom: "Chambre à coucher",
    more: "Plus...",
    "cars.for.you": "Des voitures pour vous",
    "honda.civic": "Honda Civic",
    "dream.property.seller": "Obtenez la propriété de vos rêves dès maintenant et obtenez le best-seller",
    Sell: "Vendre",
    "real.estate": "Immobilier",
    "cars.cars": "Voitures",
    Furniture: "Meubles",
    "install.app": "Obtenez, installez notre application",
    "need.consult": "Besoin d'une consultation ?",
    "contact.us": "Contactez-nous, nous sommes",
    "ready.help": "prêt à aider",
    contact: "Contact",
    "any.question": "Des questions ?",
    send: "SEND",
    home: "Home",
    services: "Services",
    
  "home.improve": "Amélioration de l'habitat",
  "Property.Managers": "Gestionnaires immobiliers",
  Builders: "Constructeurs",
  Inspectors: "Inspecteurs",
  "Car.seller": "vendeur de voitures",
  "great.agent": "Un bon agent fait",
  "all.differences": "Toute la différence",
  SPECIALTIES: "SPÉCIALITÉS",
  Any: "N'importe lequel",
  "best.seller": "Trouvez le best-seller dans votre région",
  "get.started":
    "Pour commencer, entrez votre emplacement ou recherchez un agent spécifique par son nom.",
  "connect.agent": "Connectez-vous avec un agent local",
  name: "Nom",
  "stays.430": "430+ séjours",
  "stays.los": "Séjours à Los Angeles",
  "Fee.Cancellation": "Annulation des frais",


  "Instant.Book": "Réservation instantanée",
  "furnished.apartment": "Studio intelligent entièrement meublé",
  "entire.studio": "Studio entier",
  "guests.2": "2 invités",
  "bedroom.1": "1 chambre à coucher",
  "bathroom.2": "2 salle de bain",
  reviews: "Commentaires",
  "bookMark.home": "Marque page Accueil",
  Properties: "Propriétés",
  "add.property": "Ajouter une propriété",
  "all.0": "Tout(0)",
  "for.sent": "A louer (0)",
  "for.sell": "À vendre (0)",
  "hi.james": "Salut James William ! Prêt à ajouter votre propriété ?",
  "basic.information": "Fournir quelques informations de base est la première étape",
  "property.info":
    "Une fois que vous avez trouvé un locataire pour votre annonce, vous pouvez le filtrer, signer le bail et percevoir le loyer, entièrement sur Sreach Rental Manager.Ajouter une propriété",
  "all.in.one.sol": "Notre solution tout-en-un fait gagner du temps",
  "list.property": "Inscrivez votre propriété à louer",
  "receive.app": "Recevoir les candidatures",
  "Screen.tenants": "Locataires d’écran",
  "Message.renters": "Locataires de messages",
  "Create.leases": "Créer et signer des baux",
  "Receive.payments": "Recevoir les paiements de loyer",
  "Company.Name": "Nom de l'entreprise",
  "About.Company": "À propos de la société",
  "report.problem": "Signaler un problème",
  "likely.recommend": "Très probablement à recommander",
  "Licenses": "Licenses",
  "Not.provided": "Non fourni",
  'Member.since':"Membre depuis",
  'Phone.number':"Numéro de téléphone",
  'Professional.Information':"Information professionnelle",
  'office.address':"Adresse de bureau",
  'Represented':"Représenté",
  'Closing.price':"Closing price",
  'Sold.date':"Le dernier prix",
'Address':"Adresse",
'For.Sale':"À vendre",
"Active.listings":"Les données sur les annonces actives ne sont actuellement pas disponibles.",
"client.review":"avis client",
"our.services":"Nos services",
"services.text1":"Avec nous, vous pouvez vous attendre à une solution transparente et",
"services.text2":"partenariat de confiance",
"buy.home":"Acheter une maison",
"protect.yourhome":"Protégez votre maison et votre tranquillité d’esprit grâce à notre couverture d’assurance de biens complète.",
"Browse.Home":"Parcourir l'accueil",
"sell.home":"Vendre une maison",
"sell.text":"Quel que soit le chemin que vous empruntez pour vendre votre maison, nous pouvons vous aider à réussir votre vente.",
"sell.buy.car":"Vendre et acheter une voiture",
"sell.txt":"Bénéficiez d’un service rapide et efficace grâce à notre processus rapide. Dites adieu aux longues attentes et bonjour aux résultats instantanés",
"homes.for.you":"Des maisons pour vous",
"homes.cars":"Des maisons et des voitures pour vous",
"homes.viewed":"Basé sur les maisons et les voitures que vous avez récemment visitées",
"home.area": "Zone d'accueil",
"dream.car.seller":"Obtenez la voiture de vos rêves dès maintenant et obtenez le best-seller",
"Mortgage.Rates":"Taux hypothécaires",

"real.estate.agent":"Êtes-vous un agent immobilier?",
Remove: "Retirer",
  "bookmark.3home": "3 Ajouter la maison aux favoris",
  "sale.3": "3 à vendre",
  "Bathroom":"Salle de bain",
  "txt":"Annuaire et profils des gestionnaires dans Iowa Colony TX",
  };